<!doctype html>
<html>
	<head>
		<title>Favorite Cartoon Character</title>
    </head>
    <style type="text/css">
        .main {
            width: 500px;
            background-color:#559;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            color: #000;
            width:800px;
        }
        
        .circular {
            width: 180px;
            height: 180px;
            border-radius: 150px;
            background: url(Luckyman.jpeg) no-repeat;
            }
        
        
        a{
            text-decoration: none;
            color: #000;
        }
        .content{
          margin: 100px 0 100px 300px;
        }
    </style>
	<body>
       <div class="main">
           <div class="content">
                <h1>Luckyman</h1> 
               <div class="circular"></div>
               <div class="detail">
                    <h3><a href="Luckyman.jpeg">Luckyman</a></h3>
                    <ul>
            Luckyman (ラッキーマン) is the main super hero, and the title</br>
            character of both the manga and anime. He is not very strong</br>
            or fast, but has the power of good luck, which means nothing</br>
            bad can happen to him. He is voiced in the anime by Mayumi Tanaka.</br>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
