<!doctype html>
<html>
    <head>
        <title>Photo Gallery</title>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        
        <style type="text/css">
            .header{
                width:30%;
                font-family: 'Pacifico', serif;
                font-size: 28px;
                text-shadow: 4px 4px 4px #aaa;
                border-bottom:1px solid gray;
                padding-bottom: 10px;
                margin:10px 0px 30px 10px;
                font-weight:bold;
                text-transform:uppercase;
            }
            .container{
                width:60%;
                margin:0 auto;
            }
            .container img{
                width:30%;
                margin: 10px;
                float: left;
            }
            .container a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <span>my photo gallery</span>
        </header>
        <div class="container">
            <a href="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
              <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg" />
            </a>


            <a href="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
               <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg" />
            </a>


            <a href="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">
               <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg" />
            </a>


            <a href="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
               <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg" />
            </a>


            <a href="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
                <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg" />
            </a>


            <a href="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg">
                <img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg" />
            </a>


            <a href="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
                <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg" />
            </a>


            <a href="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
                <img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg" />
            </a>


            <a href="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg">
                <img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg" />
            </a>
        </div>
    </body>
</html>